# ZikaZika

./: README.md  ZikaZika.sln
ZikaZika/Server/: Program.cs  ZikaZika.Server.csproj  appsettings.json
ZikaZika/Server/Controllers/: CategoryController.cs  EditionController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
ZikaZika/Server/Data/: AppDbContext.cs  DataContext.cs
ZikaZika/Server/Data/Migrations/: 20230320080513_Initials.Designer.cs  20230320080513_Initials.cs  AppDbContextModelSnapshot.cs
ZikaZika/Server/Migrations/: 20201221052336_Initial.Designer.cs  20201221052336_Initial.cs  20201221053015_Seeding.Designer.cs  20201221053015_Seeding.cs  20201221054313_ProductsRemoveFromCategoryModel.Designer.cs  20201221054313_ProductsRemoveFromCategoryModel.cs  20210102150841_ProductDateFix.Designer.cs  20210102150841_ProductDateFix.cs  20210102151317_Editions.Designer.cs  20210102151317_Editions.cs  20210102152132_EditionSeeding.Designer.cs  20210102152132_EditionSeeding.cs  20210112073740_ProductVariants.Designer.cs  20210112073740_ProductVariants.cs  20210226051252_Stats.Designer.cs  20210226051252_Stats.cs  20210406090626_Fixed1984Image.Designer.cs  20210406090626_Fixed1984Image.cs  20210406135723_ProductViews.Designer.cs  20210406135723_ProductViews.cs  20230325124524_second.Designer.cs  20230325124524_second.cs  DataContextModelSnapshot.cs
ZikaZika/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZikaZika/Server/Properties/: launchSettings.json
ZikaZika/Server/Repositories/Implementations/: CategoryRepo.cs  ProductRepo.cs
(+65 files in other folders)
